LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
LANGCHAIN_PROJECT=Tutorial1